$color-background: #28292a
$color-panel: #36383a
$color-panel-indent: #363636

$color-shadow: #18191a

$text-default: #d3d3d3
$text-muted: #aaaaaa

$text-link: #7878da

$form-element: #3d4042
$form-element-active: #585c5f

$button: #4751af
$button-active: #7881ca