@import './variables'
    
html, body
    margin: 0
    padding: 0

    font: 16px 'Segoe UI', 'Arial'

    color: $text-default
    background-color: $color-background

a
    color: $text-link
    text-decoration: none

main#hero
    display: flex
    height: 100%

    .centered
        text-align: center
        margin: auto

footer
    text-align: right
    position: fixed
    padding: 0 1em
    bottom: 0
    left: 0
    right: 0